<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 style="color:brown;font-family:verdana;font-size:200%;">Pre-owned Cars Pricing Predictive analysis</h2>
            <h3 style="color: white;font-family:verdana;font-size:110%;font-weight:bold">Year of Model</h3>
            <input id="first" name="Year" type="number ">
            <h3 style="color:white;font-family:verdana;font-size:110%;font-weight:bold">What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3 style="color:white;font-family:verdana;font-size:110%;font-weight:bold">How Many Kilometers Driven?</h3><input id="third" name="Kms_Driven" required="required">
            <h3 style="color:white;font-family:verdana;font-size:110%;font-weight:bold">How many owners previously the car had(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3 style="color:white;font-family:verdana;font-size:110%;font-weight:bold">What Is the Fuel type?</h3><br><select name="Fuel_Type" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3 style="color:white;font-family:verdana;font-size:110%;font-weight:bold">Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3 style="color:white;font-family:verdana;font-size:110%;font-weight:bold">Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit " style="color:white;font-family:verdana;font-size:110%;font-weight:bold">Calculate the Selling Price</button>
            <br>

        </form>
        <br><br><h3 style="color:brown;font-family:verdana;font-size:200%;font-weight:bold;text-align:center">{{ prediction_text }}</h3>
    </div>

    <style>
        body {
              background-image: url('https://wallpapercave.com/wp/wp4282254.jpg');
              background-size: cover;
              color: black;
              text-align:justfy;
              padding: 0px;

             }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
            style = "color:green";
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: Fantasy;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            background-color: #B79AEB;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
            background-color: #B79AEB;
        }
        
        #fuel:hover {
            background-color: black;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: #B79AEB;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: #B79AEB;
        }
        
        #resea:hover {
            background-color: lightseagreen;
        }
        
        #sub {
            width: 180px;
            height: 63px;
            text-align: center;
            border-radius: 34px;
            font-size: 18px;
            position: absolute;
            bottom : -170px;
            left : 160px;
            background-color: #B79AEB;
        }
        
        #sub:hover {
            background-color: lightseagreen;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            background-color: #B79AEB;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            background-color: #B79AEB;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            background-color: #B79AEB;

        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            background-color: #B79AEB;
        }
    </style>


</body>

</html>